#!/usr/bin/python
# -*- coding: utf-8 -*-
"""
The present file is a template to secret.py

secret.py should expose a KEYS dictionary variable
with all your application secret authorization keys.

Other scripts are relying on the fact that secret.py
expose this KEYS variable.

Also, secret.py should expose to os.environ all secret keys here.

"""
import os


# build KEYS map
KEYS = {
    'AWS_ACCESS_KEY_ID': '',
    'AWS_SECRET_ACCESS_KEY': '',
    'FACEBOOK_APP_ID': '',
    'FACEBOOK_APP_SECRET': '',
}
KEYS['FACEBOOK_API_SECRET'] = KEYS['FACEBOOK_APP_SECRET']


# make keys python-shell globally accessible
for k, v in KEYS.items():
    os.environ[k] = v


def export_to_os_string():
    """
    Returns a string with a sequence of *exports* unix statements
    for easier appending to some .profile file.

    returns something like:

    'exports AWS_ACCESS_KEY_ID=""\n
     exports AWS_SECRET_ACCESS_KEY=""'

    """
    exports = ''
    exports = '\n'.join(['export {0}="{1}"'.format(k, v)
                         for (k, v) in KEYS.items()])
    return exports


if __name__ == '__main__':
    print get_export_string()
